<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My First HTML Page</title>
</head>
<body>
     <header>
        <h1>Welcome to My Personal Page</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About Me</a>  </li>
            <li><a href="#interests">My Interests</a></li>
            <li><a href="#contacts">Contact</a></li>
        </ul>
    </nav>
      <!-- Main Content -->
      <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hello! I’m glad you’re here. This is a simple webpage where I share a bit about myself.</p>
        </section>

        <section id="interests">
            <h2>My Interests</h2>
            <p>Here are a few things I'm passionate about:</p>
            <ul>
                <li>Playing videogames</li>
                <li>Reading and learning new things</li>
                <li>Listening to music</li>
            </ul>
        </section>
    </main>

    <footer id="footer">
        <p>&copy; 2024 Federico Grando</p>
    </footer>

</body>
</html>